weatherApiKey=CrV4iJ0K9Oev9HVCLXU4kH8gGH0McB6gMUn5fUAENveKlEesgseeKeXxckZI0HTbgSvnZnWaXPAYG7BYg68pNQ==
festivalApiKey=	0kWzRCgUSfqDM9hGL/gqWMv7gOMn1puGLIkg3R18Pt9Zj9iFWzBpAJWOe3k5PWscR1Vf6v17LXf3NuOoziBpNQ==
kakaoApiKey=KakaoAK e2096e5477526a17ec326939de9e4a07
kakaoJavaScriptKey=ce2765b5c8d1c862f02d7a486094793d

#로그인 oauth
kakao_client_id=05ae1e70e0b04614496a16fb554e7110
naver_client_id=vtFv0628kUp2Kt2meM2v
naver_client_secret=9OON4RGUOZ
google_client_id=242617315070-ldaq9mj659bp7t82r97ae0gcp2uinugc.apps.googleusercontent.com
google_client_secret=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

#email 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jewoocode@gmail.com
spring.mail.password=shcf oyxl xvnk nzin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true