spring.application.name=FestivalPeople


# server-port
server.port=80

#배포시 내장 서버 비활성화 구문
spring.main.web-application-type=none

# servlet-jsp ì°ê²° ì¤ì Â
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle Connection Setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@mindoroaws.shop:8502:xe
#spring.datasource.username=FEPEO
#spring.datasource.password=FEPEO


# mysql Connection Setting
spring.datasource.url=jdbc:mysql://fepeo.cvqcywymekp5.ap-northeast-2.rds.amazonaws.com:3306/FEPEO?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=FEPEO
spring.datasource.password=festivalpeople




# Mybatis configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fepeo.boot
mybatis.mapper-locations=classpath:/mappers/*/*-mapper.xml

#errorpage
server.error.whitelabel.enabled=true

#email
spring.config.import=optional:app-info.properties
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
