spring.application.name=FestivalPeople

# server-port
server.port=8888

# servlet-jsp 연결 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mindoroaws.shop:8502:xe
spring.datasource.username=FEPEO
spring.datasource.password=FEPEO

# Mybatis configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fepeo.boot
mybatis.mapper-locations=classpath:/mappers/*/*-mapper.xml

#errorpage
server.error.whitelabel.enabled=true

#email
spring.config.import=optional:app-info.properties

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
